[options]
addons_path = /mnt/addons
longpolling_port = False
gevent_port = 8072
db_host = db_1
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$hRBiLAUAAABg7F0rhbAWAg$xphQw3na/nf3Z6OX7MnlPuOKXnhthGSWOBUhnZ2NL/XpuvCK6nlPp1bioUZJm0CuRfBqpJRjeIIqjZk3U7HrIw

